#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ The\ Book\ class\ manages\ a\ single\ book\ in\ the\ system.\r\n
comment1.params=title\ author\ isbn\ onLoan\ rating
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book.\r\n\ Applies\ truncation\ to\ title/author\ and\ validation\ to\ ISBN.\r\n
comment10.params=
comment10.target=double\ getAverageRating()
comment11.params=newRating
comment11.target=void\ setRating(double)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=newTitle
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=newAuthor
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIsbn()
comment7.params=newIsbn
comment7.target=void\ setIsbn(java.lang.String)
comment8.params=
comment8.target=boolean\ isBookOnLoan()
comment9.params=onLoan
comment9.target=void\ setBookOnLoan(boolean)
numComments=12
