#BlueJ class context
comment0.target=LibraryDriver2
comment0.text=\r\n\ This\ driver\ class\ is\ just\ reading\ in\ all\ the\ data,\ and\ outputting\ to\ the\ user\r\n\ It\ is\ the\ only\ class\ that\ has\ a\ System.out.print,\ and\ it\ runs\ and\ prints\ our\ menu\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ listAllBooks()
comment11.params=
comment11.target=void\ listAvailableBooks()
comment12.params=
comment12.target=void\ showAvgRating()
comment13.params=
comment13.target=void\ showHighRating()
comment2.params=
comment2.target=LibraryDriver2()
comment3.params=
comment3.target=void\ chooseOption()
comment4.params=
comment4.target=int\ displayMenu()
comment5.params=
comment5.target=void\ optionChoice()
comment6.params=
comment6.target=void\ addBook()
comment7.params=
comment7.target=void\ borrowBook()
comment8.params=
comment8.target=void\ returnBook()
comment9.params=
comment9.target=void\ rateBook()
numComments=14
