#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ This\ class\ is\ essentially,\ the\ library\ 'manager'\ \r\n\ This\ class\ is\ responsible\ for\ adding\ and\ finding\ books\ in\ our\ library\r\n\ It\ turns\ all\ the\ single\ book\ objects\ into\ a\ fully-functioning\ library\ system\r\n
comment1.params=libraryName\ maxBooks
comment1.target=Library(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library.\r\n
comment10.params=isbn
comment10.target=boolean\ borrowBook(java.lang.String)
comment11.params=isbn
comment11.target=boolean\ returnBook(java.lang.String)
comment12.params=isbn
comment12.target=boolean\ findtheBook(java.lang.String)
comment13.params=
comment13.target=int\ countBooksOnLoan()
comment14.params=
comment14.target=double\ calculateAverageRating()
comment15.params=
comment15.target=Book\ findHighestRatedBook()
comment16.params=
comment16.target=java.lang.String\ listAllBooks()
comment17.params=
comment17.target=java.lang.String\ listAvailableBooks()
comment18.params=
comment18.target=boolean\ isEmpty()
comment19.params=
comment19.target=boolean\ isFull()
comment2.params=libraryName
comment2.target=void\ setLibraryName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLibraryName()
comment4.params=
comment4.target=int\ maxBooks()
comment5.params=
comment5.target=int\ getBookCount()
comment6.params=
comment6.target=Book[]\ getBooks()
comment7.params=newBooks
comment7.target=void\ setBooks(Book[])
comment8.params=book
comment8.target=boolean\ addBook(Book)
comment9.params=isbn
comment9.target=Book\ findBook(java.lang.String)
numComments=20
