#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=94
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8672798948751642
package.editor.height=653
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=210
target2.height=70
target2.name=UseCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=60
