#BlueJ package file
dependency1.from=Driver
dependency1.to=Loops
dependency1.type=UsesDependency
editor.fx.0.height=549
editor.fx.0.width=571
editor.fx.0.x=0
editor.fx.0.y=529
editor.fx.1.height=546
editor.fx.1.width=558
editor.fx.1.x=5
editor.fx.1.y=38
objectbench.height=171
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8011142061281337
package.editor.height=712
package.editor.width=695
package.editor.x=0
package.editor.y=32
package.frame.height=998
package.frame.width=824
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=292
target1.y=56
target2.height=70
target2.name=Loops
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
