#BlueJ class context
comment0.target=Driver
comment0.text=\n\ This\ class\ runs\ the\ application\ and\ handles\ the\ Product\ I/O\n\n\ @author\ Siobhan\ Drohan,\ Mairead\ Meagher\n\ @version\ 2.2\n\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printAverageProductPrice()
comment11.params=
comment11.target=void\ printCheapestProduct()
comment12.params=
comment12.target=void\ printProductsAboveAPrice()
comment2.params=
comment2.target=Driver()
comment3.params=
comment3.target=int\ mainMenu()
comment4.params=
comment4.target=void\ runMenu()
comment5.params=
comment5.target=void\ runMenuSwitch()
comment6.params=
comment6.target=void\ processOrder()
comment7.params=
comment7.target=void\ addProduct()
comment8.params=
comment8.target=void\ printProducts()
comment9.params=
comment9.target=void\ printCurrentProducts()
numComments=13
