#BlueJ class context
comment0.target=Product
comment0.text=\ manage\ single\ product\n\ A\ scaled\ down\ version\ of\ a\ Product\ class\n\n\ @author\ Mairead\ Meagher,\ Siobhan\ Drohan\n\ @version\ 2.2\n
comment1.params=productName\ productCode\ unitCost\ inCurrentProductLine
comment1.target=Product(java.lang.String,\ int,\ double,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ models.Product\n\ @param\ productName\ Name\ of\ the\ product\n\ @param\ productCode\ Code\ of\ the\ product\n\ @param\ unitCost\ Unit\ cost\ of\ the\ product\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Builds\ a\ String\ representing\ a\ user-friendly\ representation\ of\ the\ object\ state\n\ @return\ Details\ of\ the\ specific\ product\n
comment2.params=
comment2.target=java.lang.String\ getProductName()
comment2.text=\n\ Returns\ the\ Product\ Name\n\ @return\ productName\n
comment3.params=
comment3.target=double\ getUnitCost()
comment3.text=\n\ Returns\ the\ Unit\ Cost\n\ @return\ unitCost\n
comment4.params=
comment4.target=int\ getProductCode()
comment4.text=\n\ Returns\ the\ Product\ Code\n\ @return\ productCode\n
comment5.params=
comment5.target=boolean\ isInCurrentProductLine()
comment5.text=\n\ Returns\ a\ boolean\ indicating\ if\ the\ product\ is\ in\ the\ current\ product\ line\n\ @return\ inCurrentProductLine\n
comment6.params=productCode
comment6.target=void\ setProductCode(int)
comment6.text=\n\ Updates\ the\ Product\ Code\ to\ the\ value\ passed\ as\ a\ parameter\n\ @param\ productCode\ The\ new\ Product\ Code\n
comment7.params=productName
comment7.target=void\ setProductName(java.lang.String)
comment7.text=\n\ Updates\ the\ Product\ Name\ to\ the\ value\ passed\ as\ a\ parameter\n\ @param\ productName\ The\ new\ Product\ Name\n
comment8.params=unitCost
comment8.target=void\ setUnitCost(double)
comment8.text=\n\ Updates\ the\ Unit\ Cost\ to\ the\ value\ passed\ as\ a\ parameter\n\ @param\ unitCost\ The\ new\ unit\ cost\ for\ the\ product\n
comment9.params=inCurrentProductLine
comment9.target=void\ setInCurrentProductLine(boolean)
comment9.text=\n\ Updates\ the\ boolean\ indicating\ whether\ the\ product\ is\ in\ the\ current\ product\ line\ or\ not.\n\ @param\ inCurrentProductLine\ Indicator\ that\ determines\ if\ the\ product\ is\ in\ the\ current\ product\ line\ or\ not.\n
numComments=11
