#BlueJ class context
comment0.target=Person
comment1.params=firstName\ lastName\ age\ temp
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=void\ printFirstname()
comment11.params=
comment11.target=void\ printFullName()
comment12.params=
comment12.target=void\ printAge()
comment13.params=
comment13.target=void\ printTemperature()
comment14.params=
comment14.target=int\ happyBirthday()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=double\ getTemp()
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=temp
comment9.target=void\ setTemp(double)
numComments=16
