#BlueJ package file
dependency1.from=driverAN
dependency1.to=addNum
dependency1.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=800
editor.fx.0.x=4
editor.fx.0.y=41
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479108635097493
package.editor.height=754
package.editor.width=1151
package.editor.x=0
package.editor.y=32
package.frame.height=998
package.frame.width=1280
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FortuneTeller
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=910
target1.y=510
target10.height=70
target10.name=DriverRec
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=590
target2.height=70
target2.name=addNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=140
target3.height=70
target3.name=warmwelcome
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=510
target4.height=70
target4.name=driverAN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=270
target5.height=70
target5.name=JokeGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=460
target6.height=70
target6.name=DriverFT
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=620
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=460
target8.height=70
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=590
target9.height=70
target9.name=Driverww
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=630
