#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ excercise8()
comment11.params=
comment11.target=void\ exercise10()
comment2.params=
comment2.target=Driver()
comment3.params=
comment3.target=void\ excercise1()
comment4.params=
comment4.target=void\ excercise2()
comment5.params=
comment5.target=void\ excercise3()
comment6.params=
comment6.target=void\ excercise4()
comment7.params=
comment7.target=void\ excercise5()
comment8.params=
comment8.target=void\ excercise6()
comment9.params=
comment9.target=void\ excercise7()
numComments=12
