#BlueJ package file
editor.fx.0.height=922
editor.fx.0.width=910
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=93
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.7395833333333334
package.editor.height=277
package.editor.width=712
package.editor.x=12
package.editor.y=63
package.frame.height=484
package.frame.width=840
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=0
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
