#BlueJ class context
comment0.target=Store
comment0.text=\ manage\ array\ of\ products\n\ The\ store\ class\ saves\ all\ the\ entered\ products\ into\ a\ primitive\ array.\n\n\ @author\ Siobhan\ Drohan,\ Mairead\ Meagher\n\ @version\ 2.2\n
comment1.params=numberItems
comment1.target=Store(int)
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=product
comment4.target=boolean\ add(Product)
comment4.text=\n\ If\ there\ is\ space\ available,\ add\ the\ product\ object,\ passed\ as\ a\ parameter,\ to\ the\ array.\n\n\ @param\ product\ Product\ object\ to\ be\ added\ to\ the\ array.\n\ @return\ Status\ of\ the\ add;\ true\ for\ success,\ false\ for\ fail.\n
comment5.params=
comment5.target=java.lang.String\ listProducts()
comment5.text=\n\ This\ method\ builds\ and\ returns\ a\ String\ containing\ all\ the\ products\ in\ the\ array.\n\ For\ each\ product\ in\ the\ array,\ the\ associated\ index\ number\ is\ included.\n\ If\ no\ products\ are\ stored\ in\ the\ array,\ the\ String\ "No\ products\ in\ the\ store"\ is\ returned.\n\n\ @return\ A\ String\ containing\ all\ the\ products\ in\ the\ array,\ or\ "No\ products\ in\ the\ store",\n\ if\ empty.\n
comment6.params=
comment6.target=Product\ cheapestProduct()
comment6.text=\n\ This\ method\ returns\ the\ cheapest\ product\ in\ the\ array.\n\ If\ no\ products\ are\ stored\ in\ the\ array,\ null\ is\ returned.\n\n\ @return\ The\ cheapest\ Product\ in\ the\ array\ or\ null,\ if\ no\ products\ are\ added\ yet.\n
comment7.params=
comment7.target=java.lang.String\ listCurrentProducts()
comment7.text=\n\ This\ method\ builds\ and\ returns\ a\ String\ containing\ all\ the\ products\ in\ the\ array\n\ that\ are\ in\ the\ current\ product\ line.\n\ <p>\n\ For\ each\ product\ added\ to\ the\ String,\ the\ associated\ index\ number\ is\ included.\n\n\ @return\ A\ String\ containing\ all\ the\ products\ in\ the\ array,\ or\ "No\ products\ are\ in\ our\ current\n\ product\ line",\ if\ none\ in\ the\ current\ line.\ \ If\ no\ products\ are\ stored\ in\ the\ array,\ the\n\ returned\ String\ indicates\ this.\n
comment8.params=
comment8.target=double\ averageProductPrice()
comment8.text=\n\ This\ method\ returns\ the\ average\ product\ price\ of\ all\ the\ products\ in\ the\ array.\n\ If\ no\ products\ are\ stored\ in\ the\ array,\ the\ value\ returned\ is\ -1.\n\n\ @return\ The\ average\ product\ price,\ or\ -1\ if\ no\ products\ exist.\n
comment9.params=price
comment9.target=java.lang.String\ listProductsAboveAPrice(double)
comment9.text=\n\ This\ method\ builds\ and\ returns\ a\ String\ containing\ all\ the\ products\ in\ the\ array\n\ that\ are\ more\ expensive\ that\ a\ specific\ amount\ (passed\ as\ a\ parameter).\n\ <p>\n\ For\ each\ product\ added\ to\ the\ String,\ the\ associated\ index\ number\ is\ included.\n\ If\ no\ products\ are\ stored\ in\ the\ array,\ the\ returned\ String\ indicates\ this.\n\n\ @param\ price\ The\ value\ used\ to\ filter\ for\ products\ costing\ more\ than\ it.\n\ @return\ A\ String\ containing\ all\ the\ products\ in\ the\ array\ more\ expensive\ than\ the\ parameter\ value\n\ or\ "No\ Products\ are\ more\ expensive\ than\:\ ",\ if\ none\ are\ more\ expensive.\ \ If\ no\ products\ are\n\ in\ the\ array,\ the\ returned\ String\ contains\ "No\ products\ in\ store".\n
numComments=10
