#BlueJ class context
comment0.target=GymMember
comment1.params=name\ height\ weight\ membershipNumber\ isCurrentGymMember
comment1.target=GymMember(java.lang.String,\ double,\ double,\ int,\ boolean)
comment10.params=membershipNumber
comment10.target=void\ setMembershipNumber(int)
comment11.params=
comment11.target=boolean\ isCurrentGymMember()
comment12.params=currentGymMember
comment12.target=void\ setCurrentGymMember(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=name
comment4.target=void\ initName(java.lang.String)
comment5.params=
comment5.target=double\ getHeight()
comment6.params=height
comment6.target=void\ setHeight(double)
comment7.params=
comment7.target=double\ getWeight()
comment8.params=weight
comment8.target=void\ setWeight(double)
comment9.params=
comment9.target=int\ getMembershipNumber()
numComments=14
