#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Book\:\ The\ responsibility\ for\ this\ class\ is\ to\ -\r\n\ manage\ a\ single\ book\ in\ the\ System\r\n\r\n\ Matthew\ O'Connell\ Cantillon\r\n
comment1.params=title\ author\ isbn
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getRating()
comment11.params=
comment11.target=boolean\ isOnLoan()
comment12.params=
comment12.target=void\ returnBook()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment4.params=isbn
comment4.target=void\ setIsbn(java.lang.String)
comment5.params=rating
comment5.target=void\ setRating(double)
comment6.params=onLoan
comment6.target=void\ setOnLoan(boolean)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getAuthor()
comment9.params=
comment9.target=java.lang.String\ getIsbn()
numComments=14
