#BlueJ class context
comment0.target=LibraryDriver
comment0.text=\r\n\ LibraryDriver\:\ The\ responsibility\ for\ this\ class\ is\ to\ -\r\n\ manage\ the\ User\ Interface\ (UI)\ i.e.\ the\ menu\ and\ user\ input/output.\r\n\r\n\ Matthew\ O'Connell\ Cantillon\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ listBook()
comment11.params=
comment11.target=void\ listavailBook()
comment12.params=
comment12.target=void\ showavgBook()
comment13.params=
comment13.target=void\ showhighBook()
comment2.params=
comment2.target=LibraryDriver()
comment3.params=
comment3.target=int\ mainMenu()
comment4.params=
comment4.target=void\ bookAmount()
comment5.params=
comment5.target=void\ runMenu()
comment6.params=
comment6.target=void\ addBook()
comment7.params=
comment7.target=void\ borrowBook()
comment8.params=
comment8.target=void\ returnBook()
comment9.params=
comment9.target=void\ rateBook()
numComments=14
