#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Library\:\ The\ responsibility\ for\ this\ class\ is\ to\ -\r\n\ manage\ a\ collection\ of\ books\ in\ the\ library\ system\r\n\r\n\ Matthew\ O'Connell\ Cantillon\r\n
comment1.params=libraryName\ maxBooks
comment1.target=Library(java.lang.String,\ int)
comment10.params=isbn
comment10.target=boolean\ borrowBook(java.lang.String)
comment11.params=isbn
comment11.target=boolean\ returnBook(java.lang.String)
comment12.params=isbn
comment12.target=boolean\ findaBook(java.lang.String)
comment13.params=
comment13.target=int\ countBooksOnLoan()
comment14.params=
comment14.target=void\ listAvailableBooks()
comment15.params=
comment15.target=double\ calculateAverageRating()
comment16.params=
comment16.target=Book\ findHighestRatedBook()
comment17.params=
comment17.target=java.lang.String\ listAllBooks()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ maxBooks()
comment20.params=
comment20.target=boolean\ isFull()
comment3.params=libraryName
comment3.target=void\ setLibraryName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLibraryName()
comment5.params=
comment5.target=int\ getBookCount()
comment6.params=
comment6.target=Book[]\ getBooks()
comment7.params=books
comment7.target=void\ setBooks(Book[])
comment8.params=book
comment8.target=boolean\ addBook(Book)
comment9.params=isbn
comment9.target=Book\ findBook(java.lang.String)
numComments=21
