#BlueJ package file
dependency1.from=LibraryDriver
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=LibraryDriver
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=109
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8475689881734559
package.editor.height=638
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=LibraryDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=150
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=260
